{
  "name": "generator-sequelize-swagger",
  "version": "1.0.1",
  "description": "yeoman generator sequelize swagger ",
  "homepage": "https://github.com/Alfieri-Jun-teams/generator-sequelize-swagger",
  "author": {
    "name": "AlfieriChou",
    "email": "alfierichou@gmail.com",
    "url": "https://github.com/AlfieriChou"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman generator sequelize swagger",
    "yeoman-generator"
  ],
  "devDependencies": {
    "husky": "^1.1.4",
    "mocha": "^5.2.0",
    "nsp": "^3.2.1",
    "prettier": "^1.11.1",
    "standard": "^12.0.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "cowsay": "^1.3.1",
    "yeoman-generator": "^3.1.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublishOnly": "nsp check",
    "lint": "standard --fix",
    "test": "mocha --exit"
  },
  "repository": "AlfieriChou/generator-sequelize-swagger",
  "license": "MIT"
}
